# [BASIC CONFIG]
WEB_URL=http://localhost:5173

# [BACKEND CONFIG]
EXPRESS_HOST=localhost
EXPRESS_PORT=4000

# [MYSQL CONFIG]
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=electusdb

# [SMTP CONFIG]
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

# [ENCRYPTION/HASHING CONFIG]
USER_TOKEN_SIGN=
ELECTUS_API_TOKEN_SIGN=
DE_ENCRYPT_KEY=